{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "NorthwindDatabase": "Server=(localdb)\\v11.0;Database=Northwind;Integrated Security=True;"
  }
}
